{
  "development": {
    "DB_USER": "postgres",
    "DB_HOST": "localhost",
    "DB_DATABASE": "testdb",
    "DB_PASSWORD": "1111",
    "DB_PORT": 5432,
    "SALT": "supersecret,rlv,d;lvdf,",
    "JWT_SECRET": "super-secret.ksklslmfskmlvfmkl"
  }
}
